name: CI

on:
  push:
    branches:
      - master

jobs:
  build_winnow-fs: 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build and deploy the Docker image
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        APP_NAME: ${{ 'winnow-fs' }}
      run: |
        cd ./ASPNetCoreLabs/HerokuContainer
        docker login --bennfos=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:release web -a $APP_NAME
